# mvn-spring-orm-demos

./: README.md  pom.xml
src/main/java/com/ocean/mvn/spring/orm/demos/: Application.java
src/main/java/com/ocean/mvn/spring/orm/demos/aop/annotation/: LoggingClass.java  LoggingMethod.java
src/main/java/com/ocean/mvn/spring/orm/demos/aop/aspect/: LoggingClassAspect.java  LoggingMethodAspect.java
src/main/java/com/ocean/mvn/spring/orm/demos/api/endpoint/: SpringBootApi.java  UserApi.java
src/main/java/com/ocean/mvn/spring/orm/demos/config/: ApplicationConfiguration.java  ApplicationProperties.java  SwaggerConfiguration.java
src/main/java/com/ocean/mvn/spring/orm/demos/config/exception/: ApplicationGenericException.java
src/main/java/com/ocean/mvn/spring/orm/demos/config/init/: ApplicationDatabaseSample.java  ApplicationInit.java
src/main/java/com/ocean/mvn/spring/orm/demos/data/dto/: AbstractMasterDTO.java  RoleDTO.java  UserDTO.java  UserDetailDTO.java
src/main/java/com/ocean/mvn/spring/orm/demos/data/entity/: AbstractMasterEntity.java  AbstractMasterEntityWithZone.java  Role.java  User.java  UserDetail.java
src/main/java/com/ocean/mvn/spring/orm/demos/data/entity/projection/: UserSummaryProjection.java
src/main/java/com/ocean/mvn/spring/orm/demos/data/entity/specification/: UserSpecification.java
src/main/java/com/ocean/mvn/spring/orm/demos/data/enums/: Gender.java  RoleType.java
src/main/java/com/ocean/mvn/spring/orm/demos/data/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ocean/mvn/spring/orm/demos/mongo/api/endpoint/: UserApi.java
src/main/java/com/ocean/mvn/spring/orm/demos/mongo/data/entity/: Role.java  User.java  UserDetail.java
src/main/java/com/ocean/mvn/spring/orm/demos/mongo/data/repository/: UserRepository.java
src/main/java/com/ocean/mvn/spring/orm/demos/mongo/service/: UserService.java
src/main/java/com/ocean/mvn/spring/orm/demos/mongo/service/impl/: UserServiceImpl.java
src/main/java/com/ocean/mvn/spring/orm/demos/service/: UserService.java
src/main/java/com/ocean/mvn/spring/orm/demos/service/impl/: UserServiceImpl.java
src/main/java/com/ocean/mvn/spring/orm/demos/util/constant/: ApiConstant.java  DateTimeConstant.java  FieldConstant.java  MessageConstant.java
src/main/java/com/ocean/mvn/spring/orm/demos/util/helper/: DateTimeHelper.java  ModelMapperHelper.java
src/main/java/com/ocean/mvn/spring/orm/demos/util/mapper/: AbstractMapper.java  RoleMapper.java  UserDetailMapper.java  UserMapper.java
src/main/java/com/ocean/mvn/spring/orm/demos/util/validator/: AbstractMasterValidator.java  UserDetailValidator.java  UserValidator.java
src/main/resources/: application.properties  configuration.properties  ehcache.xml
src/test/java/com/ocean/mvn/spring/orm/demos/api/endpoint/: SpringBootApiTest.java  UserApiTest.java
src/test/java/com/ocean/mvn/spring/orm/demos/mockito/test/: MockitoInjectMocksAnnotation.java  MockitoMockAnnotation.java  MockitoSpyAnnotation.java  MyDictionary.java
src/test/java/com/ocean/mvn/spring/orm/demos/powermockito/test/: MyDictionaryStatic.java  PowerMockitoAndMockitoInjectMocksAnnotation.java  PowerMockitoInjectMocksAnnotation.java
src/test/java/com/ocean/mvn/spring/orm/demos/util/builder/: PageBuilder.java  UserDTOBuilder.java
